html {
    overflow: hidden;
    text-size-adjust: 100%;
}

html,body{
    width: 100%;
    height: 100%;
    overflow: visible !important;
    overflow-x: hidden !important;
    
}

button, div, svg, span, a:focus, a:active{
    outline: none !important;
}

:-webkit-autofill {
    transition: background-color 5000s ease-in-out 0s !important;
}

input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset !important;
}
